<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3334" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arquivo" ZOrder="28" X="3423" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clientes" ZOrder="27" X="3684" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Comerciais" ZOrder="26" X="3944" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Distancias" ZOrder="25" X="4222" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EncomendasAttalens" ZOrder="24" X="4782" Y="70" Height="267" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Logins" ZOrder="23" X="5117" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Precos" ZOrder="22" X="5665" Y="70" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table" ZOrder="21" X="5917" Y="70" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Users" ZOrder="20" X="6473" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Veiculos" ZOrder="19" X="6719" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EncomendasFritas" ZOrder="14" X="6982" Y="70" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Transportadoras" ZOrder="10" X="7301" Y="70" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Paletes" ZOrder="11" X="7898" Y="70" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Encomendas" ZOrder="9" X="8154" Y="70" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PlanoSemanal" ZOrder="8" X="8441" Y="70" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Armazens" ZOrder="1" X="8737" Y="70" Height="96" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zona1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4222</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>3874</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zona2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4222</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>3874</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zona3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4222</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3874</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zona" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4425</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>5665</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClienteFrito" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transportadoraPrecos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7301</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>5847</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EncomendasFritas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8154</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>7231</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLANO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8441</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>7231</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesEncomendas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3874</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>8154</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transportadora" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7541</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>8154</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PS_Comercial" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4152</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>8441</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PS_Transportador" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7541</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>8441</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>